@import "./src/styles.scss";

#lobby {
  display: grid;
  // grid-template-columns: repeat(3, 1fr);
  grid-template-columns: minmax(300px, 25%) minmax(500px, 50%) minmax(
      200px,
      25%
    );
  grid-template-rows: 1fr;
}
// .title{
//   background-color: ;
// }
.triangle {
  z-index: 1;
  position: absolute;
  top: 8px;
  left: 11px;
  border-top: 7px solid transparent;
  border-right: 8px solid transparent;
  border-bottom: 7px solid transparent;
  border-left: 12px solid yellow;
  // transition: top 0.1s, left 0.1s;
  // &.down {
  //   top: 13px;
  //   left: 15px;
  // }
}

#left-panel {
  padding: 45px 15px 15px 15px;
  margin-right: 10px;
  // border-radius: 10px;
  color: $color-even;
  // box-shadow: 0 2px 5px 2px rgba($color: #000000, $alpha: 0.3);
}
#board-section {
  display: flex;
  align-items: center;
  justify-content: center;
}
#right-panel {
  padding: 15px;
  margin-left: 10px;
  // border-radius: 10px;
  // box-shadow: 0 2px 5px 2px rgba($color: #000000, $alpha: 0.3);
}
